# CXF_Frame

./: .project  README.md  pom.xml
conf/: Modules.xml  cxfframe_conf.properties  cxfframe_log4j.properties
modules/sample/conf/: samplemodule.xml  samplemodule_conf.properties
src/main/java/com/cxfframe/server/common/: CommConstans.java  ExceptionInfoConstans.java  KeyConstans.java
src/main/java/com/cxfframe/server/impl/: QueryServiceImpl.java
src/main/java/com/cxfframe/server/inter/: QueryService.java
src/main/java/com/cxfframe/server/load/: LoadConfig.java
src/main/java/com/cxfframe/server/module/: ModuleFactory.java  ServiceBase.java
src/main/java/com/cxfframe/server/util/: CommonUtils.java
src/main/java/com/cxfframe/service/: CXFFrameRelease.java
src/main/java/com/module/gis/: GisServer.java
src/main/java/com/module/sample/: Sample.java
