#####\u8F93\u51FA\u5230\u63A7\u5236\u53F0#####
#log4j.rootLogger=DEBUG,CONSOLE,ARKSERVICES
#log4j.addivity.org.apache=true
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.Threshold=DEBUG
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%d %p %l - %m%n

#####\u8F93\u51FA\u5230\u6587\u4EF6#####
#log4j.appender.ARKSERVICES=org.apache.log4j.RollingFileAppender
#log4j.appender.ARKSERVICES.File=./log/cxfframe.log
#log4j.appender.ARKSERVICES.Threshold=DEBUG
#log4j.appender.ARKSERVICES.MaxBackupIndex=5
#log4j.appender.ARKSERVICES.MaxFileSize=50MB
#log4j.appender.ARKSERVICES.layout=org.apache.log4j.PatternLayout
#log4j.appender.ARKSERVICES.layout.ConversionPattern=%d %p %l - %m%n


log4j.rootCategory=DEBUG,stdout
log4j.addivity.org.apache=true
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %l - %m%n

log4j.logger.cxfframe=DEBUG,cxfframe
log4j.appender.cxfframe=org.apache.log4j.RollingFileAppender
log4j.appender.cxfframe.File=./log/cxfframe.log
log4j.appender.cxfframe.Threshold=DEBUG
log4j.appender.cxfframe.MaxBackupIndex=5
log4j.appender.cxfframe.MaxFileSize=1KB
log4j.appender.cxfframe.layout=org.apache.log4j.PatternLayout
log4j.appender.cxfframe.layout.ConversionPattern=%d %p %l - %m%n

log4j.logger.sample=DEBUG,sample
log4j.appender.sample=org.apache.log4j.RollingFileAppender
log4j.appender.sample.File=./log/sample.log
log4j.appender.sample.Threshold=DEBUG
log4j.appender.sample.MaxBackupIndex=5
log4j.appender.sample.MaxFileSize=1KB
log4j.appender.sample.layout=org.apache.log4j.PatternLayout
log4j.appender.sample.layout.ConversionPattern=%d %p %l - %m%n